<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CIAO Rides</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    
<div class="container nav-container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="logo" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#overview">OVERVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">FEATURES</a>
                </li>

                <!-- Dropdown Menu -->          
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                         <a class="dropdown-item" href="refund-policy.html"><span class="item-text">REFUND POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                 <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <!-- <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span> -->
        </div>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->
</div>
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Privacy Policy</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Privacy and Data Protection Policy</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p><b>Privacy policy and Data Protection: </b> Any user whether availing any of the services or potential user who intends to use the services offered by this application and registers with the application, the usage of application in the matters covered by the terms provided under this policy.
                        </p>
                        <p><b>Scope: </b> By using or dealing or communicating either by user or any other person for that matter, of this application and for the matters relating to information technology and intellectual property rights shall come within the ambit of this terms of policy.</p>

<p><b>Supplementary:</b> it is to be understood as to applicability that terms of this policy do not in any way contradicts any law existing but only supplements it and tries to provide a framework through which various aspects as to Data collection its usage sharing, information technology and intellectual property matters in specific and other things in general are to be governed.</p>

<h3>Objectives:</h3>
<p>
  The basic objectives of this policy terms is to:
</p>
<ul>
<li> Provide for consent by users to collect data, maintenance of data regarding
security.</li>
<li>
 Sharing of data and also withdrawal of consent.</li>
<li>
 Enumerating situation and circumstances wherein cause of action or fixation
of liability likely to arise.</li>
<li>
 For the purpose of laying down a code to define and degree of care, caution
and diligence to be adopted by any user using this application or dealing with
app in any matter.</li>
<li>
 Provide for various aspects such as Information Technology Aspects and
intellectual property law aspects i.e. trademarks, etc. in dealing with the
application.

</li>
</ul>
<p>
    <b> Importance:</b>
      This is one of the most important documents available for users on the
application. It details with views and procedures on the information collected from
visitors/users.</p>
<p>
This policy is technically a legal document, great effort had been made to craft a
document that is both accurate and easy to understand, and obscuring hidden clauses
in reams of text are not included in this.</p>

     <p><b>
Sections: </b> The terms of the policy are grouped into the following sections mainly:</p>
<p><b>
    <ul>
        <li>
             Interpretation.</li>
            <li>
 Information Collected.</li>
            <li>
 Information Technology.</li>
            <li>
 Intellectual property matters.</li>
            <li>
 Consent and withdrawal of consent.</li>
            <li>
 Method of collection.</li>
            <li>
 Storage of information.</li>
            <li>
 Instructions.</li>
            <li>
 Disclaimers.</li>
            <li>
 Contact details
        </li>
    </ul>
<p> <b>1). Interpretation clause:</b>  The terms appearing in these rules shall be interpreted according to their natural meaning unless a different meaning is provided for the purpose of these rules to the term. Some of the meanings are hereby provided:
</p>
<ol type="a">
    <li>
       “We’” “us”: stand for the admin and owner of this application " CIAO
Rides” and any person acting on their behalf like employees, partners
including their assignees, licensee, executors etc.</li>
<li>
 “You” “your” shall mean user using this application. However the terms
“you” “your” shall include in case of rules relating to unauthorized access,
attempt to hack or violation of intellectual property rights, and offences,
mean any person whether being a user or not , whether uses the
application or not or mere visitor.</li>
<li>
 Law is to be laws that are in force in the union of India for the time being
in force.</li>
<li>
 Intellectual property law is to mean various enactments, rules,
regulations notification issued there under by any authority under such
enactments relating to the matters of intellectual property law that are
applicable in India for the time being particularly Copy Right Act 1957 as
amended from time to time and the Indian Copyright Rules, 1958 (Rules)
and Trade Mark Act 1999 as amended from time to time, Trade mark
(Rules) 2017.</li>
<li>
 “Application”/”App” to mean the application of “CIAO Rides” for the
purpose of providing services contained therein the application in the
android or iOS
        
    </li>

</ol>
<p>
    <b>2)  Information Collected::</b></p>
    <p>
        During dealing with the application or availing services
offered by the application or by registering as user we collect the information
from user, which is of personal nature ,following information is collected:
    </p>
    <ul>
        <li>Identity and address proof such as PAN card, voter Id, Driving license
etc and such other documents to establish correct identity and information
that user is to enter or select, may be required from time to time such your
name, address, date of birth, age and if you are a Car Owner you have to
provide information about your Vehicle to register with the application or to
access other services provided by application.</li>
<li>
 User’s e-mail address and password.</li>
<li>
 Mobile phone number.</li>
<li>
 We may preserve a record of any correspondence between you and us.</li>
<li>
 A record may be maintained and viewed by us of any bookings you have
made or advertisements you have placed with or through the application ;</li>
<li>
 As and when survey is conducted or questionnaires are sent to you we
shall save your replies to any surveys or questionnaires that we may use
for research purposes.</li>
<li>
 Details of accounting or financial transactions including transactions
carried out through the application or otherwise. This may include
information such as your credit card, debit card or bank account details,
details of Trips you have booked or offered through the application.</li>
<li>
 A report will be preserved providing details of your visits to our application
and the resources that you access.</li>
<li>
 Information we may require from you when you report a problem with the
application.</li>
<li>
Information about you which we may receive from other sources.</li>
<li>
We only collect such information when you choose to supply it to us. You
do not have to supply any personal information to us but you may not be
able to take advantage of all the services we offer without doing so.</li>
<li>
 Information is also gathered without you actively providing it, through the
use of various technologies and methods such as Internet Protocol (IP)
addresses and cookies.</li>
<li>
 An IP address is a number assigned to your computer by your Internet
Service Provider (ISP), so you can access the Internet. It is generally
considered to be non-personally identifiable information, because in most
cases an IP address can only be traced back to your ISP or the large
company or organization that provides your internet access.</li>
<li>
 We may use your IP address to diagnose problems with our server, report
aggregate information, and determine the fastest route for your computer
to use in connecting to our application, and to administer and improve the
app
        </li>
    </ul>

<p>
 <b>   3) Information Technology:</b>  Ensure that the information published or caused to be published by you in not in contravention or violation of any law for the time being in force.
 </p>
 <ul>
     <li>
         It is particularly of paramount importance to adhere to and ensure that
none of the provisions of Information technology Act, 2000 and rules and
regulations made or issued there under.</li>
<li>
 Any person who whether willfully or otherwise gains or tries to gain or
cause to gain or so attempts to access information available in this
application shall be liable to be prosecuted under relevant provisions of
Information Technology Act, 2000 and relevant provisions of IPC 1908,
which shall be other than action or claim for damages that we are entitled
and also under various applicable laws.</li>
<li> Access secured by way of unauthorized means is not limited to technical
information but also to other information like financial personnel or other
and not only of us but also of any other user
     </li>
 </ul>
 <p><b>
4) Intellectual Property matters:</b>  All the materials in this application in the form of
images, logos, adds, design, pattern, appearance etc. forms part of the
intellectual property as the same has been developed after spending
considerable efforts and money therefore any use of this information detrimental
to us shall make you liable for infringement of intellectual property rights, more
specifically under Copy Rights Act, 1957 and appropriate action in the form of
infringement or passing off can be initiated under common law of Torts.
</p>
<p><b>
5) Consent and withdrawal of consent:</b> 
</p>
<ul>
    <li>
        Ownership of Content: user shall retain all ownership rights over the
content posted in the application, and we do not claim any right or title
over the content part.</li>
<li> License over content: ownership over content lies with the user however
when user uploads or submits content in the app for the purpose of using
this application, user grants us license over the content to us. Such
license allows us to use the content for the purpose of offering service and
also to communicate, distribute, modify, publicly display or perform,
publish, reproduce, store and use such content worldwide. This license
granted by user is for the purpose of operating, promoting, marketing and
improving our services.</li>
<li>
 The license so granted by user to continue even after termination of
relationship.</li>
<li>
 User is entitled to withdraw the consent by giving intimation to us and we
shall as far as possible try to delete the data if requested in proper format
to us.

    </li>
</ul>
<p>
<b>6) Method of collection:</b> </p>
<ul>
    <li>
        Data is to be collected when you are to register with the application such
data include name, mobile number email address etc. and documents for
the purpose of identity and residence proof also when services are
intended to be availed by you details like office and residential address are
collected and stored in the application.</li>
<li> We shall use the data so collected is to be used by us for the purpose of
providing services
    </li>
</ul>

<p><b>
7) Storage of Information:</b>
</p>
<ul>
    <li>
        Data collected in the application by you shall without any prior
notice be used by or for the following purposes:<br>
o In any court or tribunal as evidence.<br>
o With law enforcement agencies.
</li>
<li>
 However we shall not in any case deal for commercial benefits
use this Data about you.</li>
<li>
 We shall put in place proper systems for security of such
data entered by users and shall use reasonable diligence to
ensure its privacy is secured and shall not result in breach of
privacy of users</li>
<li>
 However we are not responsible for any breach of data if the
same is resulting not due to negligence on our part but due to
some technical reasons
    </li>
</ul>

    <b> 8) Instructions :</b> 
<ul>
    <li>
     While in the process of using the application all the users must adhere to,
understand and observe the following basic rules:<br>
 Usage of decent language in communicating via App or other mode.<br>
 Do not Post or cause to be posted any information which contains
obscene content is strictly prohibited.<br>
 Do not use language which is in itself abusive, threatening or causing
injury to reputation of any person.</li>
<li>
 We shall when providing information from our end, ensure the correctness
of the same.</li>
<li>
 It is mandatory generally on the part of users to ensure that all the
information displayed or uploaded in this application from your end is
correct to their knowledge and there is no misrepresentation of facts or
any attempts to engage in any dishonest and fraudulent act.

   </li>
</ul>

<p><b>
9) Disclaimers:</b> </p>
<p>
<ul>
 <li>
    We reserve our right to change/alter/modify/add/delete or amend the rules
of this policy without prior intimation however not at the prejudice to any
person or in contradiction of any law for the time being in force.</li>
<li>
 There shall be not liability on us by reason of any fraud or
misrepresentation or untrue statement or fraud played by any user.</li>
<li> We commit ourselves to follow and observe highest codes of ethics in
dealing with you and expect the same to be observed by all users and to
be honest and fair.</li>
<li>  Our services are not intended for and we do not direct them to any
children below the age of 18 and that’s why we do not knowingly collect
personal information from anyone under the age of 18 years.</li>
<li>  The app is designed for families and not children.</li>
<li>  This app requests access to sensitive permissions or data–which include
certain functions like the camera or microphone, photos, gallery, audio etc
   </li>
</ul>
<p><b>
10) Contact us:</b>users are hereby called for to go through and provide assent to
these terms of policy and be informed before availing services of this application.
Users are advised at to not to use services offered in case of any disagreement.
Please reach us in case of any query or reservation.</p>


                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
   

    <!-- Footer -->
    
    <!-- Footer -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About CIAO Rides</h4>
                        <p>CIAO rides is a pooling application initiated from “CIAO RIDES PVT LTD”, provide services for both in station and outstation rides. ciao rides established in year of 2018.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled li-space-lg">
                             <li class="media">
                                
                                <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li class="media">
                                
                                 <a class="turquoise" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                             <li class="media">
                                 <a class="turquoise" href="refund-policy.html">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Mail us</h4>
                         
                         <div class="row form-group">
                                <div class="col-lg-1">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="col-lg-10">
                                    <a href="mailto:support@ciaorides.com"> support@ciaorides.com </a>
                                </div>
                         </div>
                         
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                     <a href="#">
                             <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="#">
                             <i class="fab fa-linkedin"></i></a>
                             <a href="#">
                             <i class="fab fa-instagram"></i></a>
                             <a href="#">
                             <i class="fab fa-twitter-square"></i>
                             </a>
                             <a href="#">
                             <i class="fab fa-pinterest-square"></i></a>
                </div>
                <div class="col-lg-4">
                    <p class="p-small">Copyright © 2019 | All Rights Reserved CIAO Rides </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>