<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CIAO Rides</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    
<div class="container nav-container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="logo" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#overview">OVERVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">FEATURES</a>
                </li>

                <!-- Dropdown Menu -->          
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                         <a class="dropdown-item" href="refund-policy.html"><span class="item-text">REFUND POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                 <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <!-- <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span> -->
        </div>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->
</div>
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Refund Policy </h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span> Payment and refund policy
</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                    	<h3>
                    		Payment and Refund Policy
                    	</h3>
                        <p>
                        	The term “we” or “us” have been used below so as to mean the owner or admin of mobile application “CIAO Rides “and the term “you” shall mean user of any kind who has paid or is willing to pay for the same. The terms contained in this payment and refund policy is to administer the transaction and also to govern the rights and liabilities. By agreeing any user shall be deemed to have consented to same.

                        </p>
 <h3>
 	Payment
 </h3>
 <ol>
 	<li type="1">
 		We offer to provide services specified therein on requisition basis in
defined territory.</li>
<li>
 Details of charges that shall be charged for availing the services are
provided in the application and same can be confirmed by communicating
with us via email or phone.</li>
<li>
 The charges so provided are again subject to revision and it may vary
owing to various circumstances.</li>
<li>

 The charges provided shall include any charges towards :
 <ul>
 	<li>
 Charges for ride.</li>
<li>
 Service charges.</li>
<li>
 Transaction charges.</li>
<li>
 Taxation.(if applicable)</li>
<li>
 Cancellation charges if cancelled. 		
 	</li>

</ul>
</li>
<li>
This application is not for earning purpose, sole reason for using this
application is to share the burden by means of car or bike pooling for the
mutual benefit of both rider and passenger or user. We only offer a
platform for these two users to come together and share the cost of travel
etc. we collect service charges only for the services of providing platform
and facilitating the communication between rider and passenger.</li>
<li>
 Nothing contained in this terms or any other matter that is published in the
application or other terms and conditions should be construed in any way
that this application or services of pooling provided by this application is
for commercial purpose or allows a person to earn.</li>
<li>
 Any payment made for services of ride under this application shall not be
treated as earning or profit or income or benefit or revenue.</li>
<li>
 A person intending get offer ride or get a ride is to register with the
application we do not collect any type of registration fees either for user or
rider but reserve the right to collect in future.</li>
<li>
 Mode of payment of charges in the application is only through online route
not cash payment or settlement is allowed in the application.</li>
<li>
 Therefore if user or rider makes or receives any cash payment it shall
have no bearing on us.</li>
<li>
 Payment through this application is made by user to avail a ride and
payment from the application is made to rider towards their consideration.</li>
<li>
 Rider is to select the payment duration by selecting from 6, 9 or 12 days
payment.</li>
<li>
 As per the payment duration selected amount is to be credited into the
account of the rider within 6 or 9 or 12 days from the date of booking and
not prior to that.</li>
<li>
 The payment which is to be made is subject to deduction or forfeiture
towards the complaints made, cancellation made or any misrepresentation
or fraud played by the rider in such cases we may at our discretion delete
the account and rider shall forfeit right to any payment.</li>
<li>
 Occasion of payment is explained here under:
 <ul>
 	<li>
      For the scheduled rides payment is condition precedent to confirm the
booking therefore it has to be made before ride.</li>
<li> For instant rides payment is condition subsequent and the same shall
be done after completion of ride subject to confirmation. 		
 	</li>
 </ul>

</li>
<li>
 Payment facility is provided in the form of payment gateway in the
application it can be done through Net Banking, debit/credit card and third
party Apps.</li>
<li>
 This application has its own valet therefore payment is secure and easy.</li>
<li>
Users have to follow the instructions as provided therein and proceed to
make payment.</li>
<li>
 If the app does not direct user to payment gateway due to some technical
difficulty it shall not constitute any omission from our part.</li>
<li>
This facility is provided with the aid of payment gateway and user is
required to fill in the particulars for that purpose and we do not in any way
shall be responsible for the information provided about card details etc.

 	</li>
 </ol>
 <h3>
 	Cancellation :
 </h3>
 <ol type="1">
 	<li>
 		Since the charges may as the case maybe include cancellation charges it is
imperative to lay down the principles governing cancellation:
<ul>
	<li>
     Cancellation charges if the same is done are to be adjusted in subsequent
ride.</li>
<li>
 Cancellation can be done either by rider or user i.e .passenger.</li>
<li>
 In case if the ride is cancelled by the rider/vehicle owner the same is to be
charged to that concerned rider and user is not to be charged.</li>
<li>
 In case if the booking is cancelled by user or passenger charges are to be
borne by the user passenger and shall not be appropriated to the rider.
Cancellation charges: 
The extent of cancellation charges in the event of cancellation of booking
are to be calculated in the following manner:		
	</li>

</ul>
</li>
<li>
 Scheduled rides: cancellation charges of 20% of the total cost if the
booking is cancelled before 60 minutes of the ride.</li>
<li>
 50% charges of the total cost to be deducted and appropriated in
next ride if the cancellation is made within 60 minutes prior to the
ride timings.</li>
<li> Instant rides: 20% of the total cost to constitute cancellation
charges and the same shall be appropriated to the concerned user
be it rider or passenger if he/she cancels the ride after 15 minutes
of booking confirmation.

 	</li>
 </ol>
 <h3>
 	Refund: 
 </h3>
 <ol type="1">
 	<li>
 		 In case of any wrongful deduction of amount from the account, or
deduction of more than what was ought to have been deducted users
can approach the concerned bank and sort out the issue claim reverse
we do not offer any remedy or part in this.</li>
<li>
 If in case we receive any such amount from users more than the actual
amounts we wish to refund the same to the users.</li>
<li>
 However the same shall be done once reconciliation is done from our
end with payment gateway and not before.</li>
<li>
 Such amount shall be reversed only not later than one week after the
reconciliation is done.</li>
<li>
 In case if the user is not satisfied with the service of rider, user is to
give complaint to us and after due verification if we arrive at a decision
that ride is not offered as requested or any discrepancy is found then
amount paid by the user will be refunded subject to the other rules of
the refund.</li>
<li>
 Our liability in case of refund followed by complaint as mentioned
above is restricted to rupees five hundred only and user is not entitled
to claim above it.</li>
<li>
 Time for processing complaints is up to one week only after which we
can inform user about whether the complaint is entitle to refund.</li>
<li>
If the account of the user is deactivated from our end due to reason of
complaints or non response or on account of negligent or willful
misconduct no refund can be claimed.</li>
<li>
We do our best to refund the amount back to the users but the same
can only be done once the amount is received into our account and
transaction is settled not but not earlier.</li>
<li>
 Refund claims would be processed and dealt with only after a week of
receiving the same into our account and not earlier.</li>
<li>
 Any claim for refund of amount made after a period of 15 days of
making payment shall not be entertained and user shall forfeit the right
to claim refund if that case.</li>
<li>
In case of any dispute as to refund claims user can contact with us and
try to settle the matter amicably.</li>
<li>
 Though refund will be made into the account of the user they are not
entitled to insist on the same method for refund it can be made either
by payment gateway or wire transfer or any other mode.
 	</li>
 </ol>


                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
   

    <!-- Footer -->
    
    <!-- Footer -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About CIAO Rides</h4>
                        <p>CIAO rides is a pooling application initiated from “CIAO RIDES PVT LTD”, provide services for both in station and outstation rides. ciao rides established in year of 2018.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled li-space-lg">
                             <li class="media">
                                
                                <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li class="media">
                                
                                 <a class="turquoise" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                             <li class="media">
                                 <a class="turquoise" href="refund-policy.html">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Mail us</h4>
                         
                         <div class="row form-group">
                                <div class="col-lg-1">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="col-lg-10">
                                    <a href="mailto:support@ciaorides.com"> support@ciaorides.com </a>
                                </div>
                         </div>
                         
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                     <a href="#">
                             <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="#">
                             <i class="fab fa-linkedin"></i></a>
                             <a href="#">
                             <i class="fab fa-instagram"></i></a>
                             <a href="#">
                             <i class="fab fa-twitter-square"></i>
                             </a>
                             <a href="#">
                             <i class="fab fa-pinterest-square"></i></a>
                </div>
                <div class="col-lg-4">
                    <p class="p-small">Copyright © 2019 | All Rights Reserved CIAO Rides </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>