<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CIAO Rides</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    
<div class="container nav-container">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <div class="container">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="logo" href="index.html"><img src="images/logo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#overview">OVERVIEW</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#features">FEATURES</a>
                </li>

                <!-- Dropdown Menu -->          
                 <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                         <a class="dropdown-item" href="refund-policy.html"><span class="item-text">REFUND POLICY</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                 <li class="nav-item">
                    <a class="nav-link page-scroll" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <!-- <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span> -->
        </div>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->
</div>
    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Terms & Conditions</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <p><b>Introduction:</b> These terms and conditions also referred as Terms of Service or Terms of use or T & C is to be applicable for mobile application on all platforms i.e. Android and iOS. These T&C sets forth clauses that embody the rules, requirements, restrictions and limitations that a user must agree to in order to use this mobile app or services offered by this app.</p><p>
</p><p><b>Character: </b>These T&C collectively forms an important legal agreement between application and its users. Relationship between application and its user is defined. Though the requirement is not mandated by any law but for the purpose of benefits to both app and its users and also to provide a basis for ascertainment of liability and other matters these T&C are provided in this application.</p>

<p><b>Objectives:</b>Terms and Conditions are provided to maintain rights to exclude users from app in the event that they abuse app, and to maintain legal rights against potential abusers of app, provide for liability of app, to define permitted conduct of application, set up and indemnification process, implement limitation or exclusion of liability etc.</p>
<p><b>Scope:</b>It covers various aspects like usage and prohibition of use, Intellectual property matters, and ownership over content, terminate access or accounts at discretion, and enforce rules, disclaimers, cookies and guidelines. It’s the set of rules that users must follow to access, use and continue to use app.</p>
<h3>Terms and conditions:</h3>
<p>
    <b>1)   Definitions and meanings: </b>
    The terms appearing in these rules shall be interpreted according to their natural meaning unless a different meaning is provided for the term purpose. Some of the meanings are hereby provided:
</p>
<ul>
<li>A.  “We’”/“us”: stand for the admin and owner of this application " CIAO Rides” owned and controlled by “CIAO RIDES PVT LTD” and any person acting on their behalf like employees, partners including their assignees, licensee, executors etc, also include any company or other entity to which the app is transferred or assigned.</li>
<li>
B.  “You” “your” shall mean user using this application, mean any person whether being a user, also it include any person who using the application. User to include rider, passenger, traveler or co traveler by whatever name called.
</li>
<li>
C.  “Application”/”App” to mean the application of “CIAO Rides” for the purpose of providing services contained therein the application in the android or iOS.</li>
<li>
D.  Service or services: shall means services of rides provided by us with the aid of this application subject to other conditions. It means the facility
of pooling that is ride to their desired destination. This application alternatively offers the riders to enlist with the app and share the burden. This application acts like a platform for both riders and passengers i.e. vehicle owners and users i.e. persons intending to travel to a location within the limits of the city with convenience.
</li>
<li>
E.  Vehicle: means the vehicle offered by an Owner for pooling. It includes two wheelers and four wheelers.
</li>
</ul>
<p>
    <b>2)  Assent:</b>
     Users hereby provide full consent and acceptance to these terms by mere agreeing to use the application. It is therefore advised to please read the terms and conditions set out below carefully before creating account with the application. By creation of account with the application users shall be deemed to agree to these Terms and Conditions and are estopped from denying the same. No access to the Services will be permitted unless the Conditions are accepted in full. No user is entitled to accept part only of the Conditions. If a user does not agree to the Conditions, such user may not use the Services.</p>
     <p><b>
3)  Required information: </b> users are required at the time, when for the first time they download the application or any time after that are required to fill in asked information, without which services cannot be availed. The information so required is to include name, mobile number, email address, proof of identity and residence, and address and bank account details. Such information is to be provided in the form requested and also correct information is to be provided.</p>
<p><b>
4)  Confidentiality:</b> Information or data entered by users in the application or otherwise known through this application by us shall not be in any case shared with any third party to the prejudice of the users, except when it is required by law or justified by law to do so or where there has been fraud played on by users.</p>
<p><b>
5)  Users Kinds:</b> There are two kinds of user in the application. Firstly those users to use this application to get a ride also referred co-traveler. The second category of users is the owner of the car the one who offers ride to other user to be referred as rider. Both categories of users use the application and these terms of use, refund policy and refund policy is applicable to the all of them.</p>
<p><b>
6)  Charges:</b> this application provides for facility to users to get ride by riders for consideration i.e. charges. A charge for rides is provided in the application. User to look into pricing for charges. We reserve right to increase or decrease the price. Such charges include the consideration to rider, transaction cost, taxes if any and service charge for using the application and may include cancellation charges.</p>
<p><b>
7)  Types of services:</b> this application provides the ride pooling services where the application acts as platform between user and rider. services are further classified as

</p>
<ul>
    <li>In station, i.e. ride within the local limits of city.</li>
<li>Outstation ride i.e. between the cities or places beyond local limits.</li>
</ul>
<p>
    <b>8)  Process:</b></p>
    <p>
        A. For users who intend to travel or get a ride or searching for ride/co-
travelers:
    </p>
    <ul>
        <li>
Any user who wants ride to reach a destination to can use this application.</li>
<li>
User is offered with the service of booking for a ride in advance.</li>
<li>


User can search the ride by applying the following search criterion in the app:</li>
<li>

 pick and drop location (location of the user is auto deducted by the app)</li>
<li>

  Date & Time of ride number of seats</li>
<li>

User as and when going to particular can get ride through this app.</li>
<li>

User to enter source and destination.</li>
<li>


User can select from various rides available in the app.</li>
<li>


After selecting vehicle user to go for availability.</li>
<li>


User gets all available vehicles matching the entered criterion of user.</li>
<li>


User sends request for ride.</li>
<li>


Request goes all the riders.</li>
<li>


Any of the riders can accept the request.</li>
<li>


Once accepted by any of the rider it is disabled to other riders.</li>
<li>


User to get notification along with vehicle details.</li>
<li>


User can check charges for depending upon vehicles.</li>
<li>


However, rider can fix charges for in and outstation ride.</li>
<li>
User to contact with the rider and avail ride.

        </li>
    </ul>
<p>
    B.  For users who are riders i.e. who intend to offer ride to other users:   Rider can provide instant ride and scheduled (later) ride.</p>
<p>
   For delayed ride rider is to enter the following:</p>
<ul>
    <li>
   Offer pick up and drop location (location is AutoDetect)</li>
<li>
   Offer Boarding/pick up and drop location on the way</li>
<li>

  Offer Date & Time of ride</li>
<li>

  Offer number of seats</li>
<li>
As and when rider travels in any route, they can send information in the app.</li>
<li>
As and when user sends request rider can accept the same.</li>
<li>
Rider to contact with the user and give ride to user.</li>
</ul>
<p>
 <b>   9)  Payment:</b> user is to make payment using payment gateway. User to be directed to payment gateway following instructions therein payment can be made. For payment user is to go through the payment and refund policy provided in the application.
 </p>
 <p><b>
10) Insurance:</b> The rider or vehicle owner hereby agrees and undertakes to take out and maintain a comprehensive insurance to cover third party liability, the occupants of the Vehicle and the Trip offered or booked through the application. The rider/vehicle owner agrees that they will, on request, provide the Co-Traveler with evidence, in advance of the Trip, of the complete validity of its insurance policy. The vehicle Owner also undertakes to hold a valid driving license and that the vehicle Owner/rider will own or will be entitled to use the Vehicle and that the Vehicle will have a valid certificates issued by competent authority and the Co-Traveler/user is entitled to request evidence of the vehicle Owner/rider’s insurance, registration certificate by whatever name called, driving license and other certificate at any time up to completion of the Trip.<br>

It must be born in mind that a Co-Traveler/user who contributes only towards travel expenses is treated as travelling without hire or reward to the driver, and is therefore a third party passenger who is covered by comprehensive third party insurance policy in India. However we offer no warranty or assurance in this regard and it is the rider or vehicle Owner’s responsibility to verify that their insurance provides adequate cover.
<br>
It is up to each vehicle Owner/rider and Co-Traveler/user to confirm with each other that the rider/vehicle Owner is covered by valid insurance. The vehicle Owner /rider must confirm that their insurance policy allows them to carry Co-Travelers and that their insurance policy covers all Co-Travelers and any accident or incident which may occur during a Trip.<br>

We reserve the right, at it’s our discretion, to suspend immediately the account of a user including the money displayed and to make aware to competent authorities any professional activity.<br>
</p>
<p><b>
11) Communication between Users:</b> We may at any time review, scan, and store for the purpose of record and training the messages which users exchange with each other’s through this application. This storage and review is also done particularly to detect and prevent fraud, customer support purposes, enforcement of the contracts entered into with us and ensure compliance with applicable law. By using the application and accepting the T&C’s, the users agrees that we may review, analyze and moderate the messages sent or received through the application.
</p><p>
<b>12) Ownership of Content:</b> you shall retain all ownership rights over the content posted in the application, and we do not claim any right or title over the content part.</p>
<p><b>
13) License over content:</b> ownership over content lies with the user however when user uploads or submits content in the app for the purpose of providing service you grant us license over the content to us. Such license allows us to use the content for the purpose of offering service to you and also to communicate,distribute, modify, publicly display or perform, publish, reproduce, store and use such content worldwide. This license granted by you is for the purpose of operating, promoting, marketing and improving our services.</p>
<p><b>
14) Obligations of users:</b> The following are the obligations to be observed and instructed to be followed by users. Obligations for users (availing ride/co-travelers)
</p>
<ul>
    <li>
   That the Trip shall not be for any fraudulent, unlawful or criminal activity or prohibited activity.</li>
<li>
   That they will present themselves on time and at the place agreed with the rider.
</li>
<li>
   That they will immediately inform the rider and admin if they are want to cancel a Trip.
</li>
<li>
   That they will comply with the Good Conduct Charter at all times.</li>
<li>

   The Co-Traveler agrees to wait at the pickup point for at least 20 minutes after the agreed time for the rider to arrive.</li>
<li>

   If the Co-Traveler or rider fail to comply with any of these terms or any other Conditions we reserves the right to keep information relating to the breach, to publish or disclose this information on the user’s online profile and to suspend or withdraw the access to the application.</li>
<li>
   That they shall ensure that all other persons who accompany the Co-Traveler in the Trip comply with these Conditions as applicable to a Co-Traveler.</li>
<li>

Obligations for users (rider/owner of the vehicle)</li>
<li>

   That the Trip shall not be for any fraudulent, unlawful or criminal activity or prohibited purposes.</li>
<li>

   That they will procure for the Vehicle, a comprehensive insurance policy, which provides insurance cover to the occupants in the Vehicle and covers third party liability.</li>
<li>
   That they will present themselves on time and at the place agreed with the specified Vehicle.</li>
<li>

   The Car Owner must comply with the Good Conduct Charter at all times.</li>
<li>

   The vehicle Owner must wait for the Co-Traveler at the pickup point for at least 20 minutes after the agreed time.</li>
<li>

   Those riders who ride two wheeler vehicles or bike shall always wear helmet

while in the ride.</li>
</ul>

<p><b>
15) Disclaimer:</b> we are offering this application on as-Is basis and provide no guarantee or representation or conditions of any kind legal, express or implied arising out of usage of this application.</p>
<p><b>
16) Prohibited Uses:</b> You shall not (and shall not permit any third party to) on or through the App, either (a) take any action or (b) host, display, upload, modify, publish, transmit, update or share any information, including without limitation any User Content which:</p>
<ul>
 <li>
   Belongs to another person and to which You do not have any right to;</li>
<li>
   Is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever.</li>
<li>
   Harms any person/property in any way.</li>
<li>

   Impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity.</li>
<li>

   Threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting of any other nation.</li>
<li>
   Infringes any patent, trademark, copyright or other proprietary rights.</li>
</ul>
<p><b>
17) Termination:</b> we reserve the right to terminate any of the users account without any prior notice if the user violates any of clauses of these T&C or create risk or possible exposure to legal proceedings.</p>
<p><b>
18) Territory:</b> we provide services only in areas designated in the application which is throughout the union of India. We don’t provide the service beyond the areas specified.</p>
<p><b>
19) Information: </b> users impliedly agree that all the information regarding address, name etc and also the documents submitted in support of their identity or residence proof shall be correct and accurate.
</p>
<p><b>
20) Liability:</b> due care has been taken to ensure that all the information contained in this application is correct; despite all efforts in case of any error we shall not be liable. We don’t give any warranty regarding virus or any other similar programs that may occur due to usage of this application. Extreme measures has been taken to ensure that all the information regarding users in their profile is correct and accurate to the best of our knowledge and to prevent any fraud , however we shall not be held liable for any such concealment on the part of any user.</p>
<p><b>
21) Technical error:</b> This being an internet based mobile application may sometime mal function or cause some technical problem, we shall try to remove such defects at our earliest convenience, and shall not be liable to pay damages in case of such defect in running of the application.</p>
<p><b>
22) Relationship:</b> it is hereby unequivocally stated that we are neither agents nor partners with any of the user whether rider or in user who avails the ride and our liability and responsibility is limited only to assist via this application and streamline the process of availing and offering ride.</p>
<p><b>
23) Warranty:</b> we don’t give any warranty or guarantee as to or quality, or quantity or potency or standards of vehicles or ride.
 </p>
 <p><b>
24) Non Commercial Purpose: </b> This application is not intended to be used to any earning or commercial ends. This app provides only for car or bike pooling allowing users to share the rides and conserve the cost and share burden with other co travelers. This application is not meant to provide any employment to any person. Share of the face is the only moto of the application which in turn contributes towards energy conservation and reduces pollution.</p>
<p><b>
25) Complaints: </b>Any complaints or grievances shall be communicated through email address provided or phone number given, best endeavor will be made to redress the same as soon as possible.</p>
<p><b>
26) Marks:</b> No person shall use our marks and shall be held liable for passing off/ infringements incase similar or identical marks are used resembling our app or of same features or display design etc.
</p>
<p><b>
27) Jurisdiction:</b> any dispute arising as a result of usage of this application shall be subjected to jurisdiction of courts in Vijayawada only.
</p>
<p><b>
28) Governing Law:</b> these T&C are to be governed as per laws that are in force in India and the laws in the state of Andhra Pradesh.
</p>
<p><b>
29) Intellectual property/copy rights violation:</b> if it is informed that the content of the application are causing copyright/Trade mark violation we shall take down/remove any material that turns out to be copyrighted if the violation is brought to our attention. We have a plan and policy in place for taking down violating material when it is brought to our attention.</p>
<p><b>
30) Exemption: </b> user hereby agree that in case of any deficiency or shortcoming or fraud or any other damage caused to user due to the negligent or willful misconduct by the rider while in the ride and we shall not be liable and no action of whatever nature is to be initiated or instituted against us subject to refund policy.
</p>
<p><b>
31) Other terms and conditions: </b> besides the terms and conditions contained herein orders shall be subjected to terms and conditions of the various banks and financial institution whose card is used by the user to make payment. We shall not be liable to compensate if payment is delayed or wrongly deducted on part of the bank and financial institution.</p>
<p><b>
32) Waiver:</b> user cannot waive either by any act or abstinence any of these terms and conditions and privacy policy.</p>
<p><b>
33) Changes to terms: </b> we can change the terms and conditions listed above without any notice to customers and we reserve the right to change them.
</p>

                    </div> <!-- end of text-container -->
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
   

    <!-- Footer -->
    
    <!-- Footer -->
    <div class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About CIAO Rides</h4>
                        <p>CIAO rides is a pooling application initiated from “CIAO RIDES PVT LTD”, provide services for both in station and outstation rides. ciao rides established in year of 2018.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled li-space-lg">
                             <li class="media">
                               <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li class="media">
                                
                                 <a class="turquoise" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                             <li class="media">
                                 <a class="turquoise" href="refund-policy.html">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Mail us</h4>
                         
                         <div class="row form-group">
                                <div class="col-lg-1">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="col-lg-10">
                                    <a href="mailto:support@ciaorides.com"> support@ciaorides.com </a>
                                </div>
                         </div>
                         
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                     <a href="#">
                             <i class="fab fa-facebook-square"></i>
                                  </a>
                                  <a href="#">
                             <i class="fab fa-linkedin"></i></a>
                             <a href="#">
                             <i class="fab fa-instagram"></i></a>
                             <a href="#">
                             <i class="fab fa-twitter-square"></i>
                             </a>
                             <a href="#">
                             <i class="fab fa-pinterest-square"></i></a>
                </div>
                <div class="col-lg-4">
                    <p class="p-small">Copyright © 2019 | All Rights Reserved CIAO Rides </p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>